<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
</a><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>matplotlib</title>
    <style type="text/css" style="display:none">/* CSS Document */
     body{
	 margin: 0;
	 padding: 0;
	 font-family: "Lucida Grande", Verdana, sans-serif;
	 font-size: 14px;
	 color: black;
     }

     .header{
	 height:88px;
	 background-color:#1e742c; /* 006699; */
	 border-top: 8px solid #105a1c;  /* 003E5E; */
     }

     .content_body{
	 background-image:url(http://people.irisa.fr/Anne-Cecile.Orgerie/images/bg1.jpg);
	 background-repeat: repeat-x;
	 background-color:#F6F1DE;
     }

     .content_interior{
	 width:85%;
	 margin-left:auto;
	 margin-right:auto;
     }

     .header_interior{
	 margin-left:auto;
	 margin-right:auto;
	 width:80%;
	 margin-top:25px;
     }

     .title{
	 color:#FFFFFF;
	 font-size:30px;
	 font-family: "new century schoolbook", Courier, serif;
	 font-weight: bold;
	 margin:0px;
	 padding-top:3px;}

     .left_column{
	 width:15%;
	 float:left;
	 margin-top:25px;
	 clear:both;
	 position:fixed;
     }

     .navigation{
	 width:140px;
	 padding-left:6px;
	 padding-right:6px;
	 background-image:url(http://people.irisa.fr/Anne-Cecile.Orgerie/images/nav_side.jpg);
	 margin-left: auto;
	 margin-right: auto;
     }

     .navigation2{
	 width:170px;
	 padding-left:6px;
	 padding-right:6px;
	 background-image:url(http://people.irisa.fr/Anne-Cecile.Orgerie/images/nav_side.jpg);
	 margin-left: auto;
	 margin-right: auto;
     }

     .navigationbtm{
	 width:150px;
	 background-image:url(http://people.irisa.fr/Anne-Cecile.Orgerie/images/nav_btm.jpg);
	 background-repeat:no-repeat;
	 height:8px;
	 margin-top:-5px;
	 margin-left: auto;
	 margin-right: auto;
     }

     .navigationbtm2{
	 width:180px;
	 background-image:url(http://people.irisa.fr/Anne-Cecile.Orgerie/images/nav_btm.jpg);
	 background-repeat:no-repeat;
	 height:8px;
	 margin-top:-5px;
	 margin-left: auto;
	 margin-right: auto;
     }

     .right_column{
	 width:80%;
	 display: block;
	 float:right;
	 margin-top:25px;
	 margin-bottom:25px;
	 border-left: solid 2px #E0D0B1;
	 padding-left: 10px;
     }
     .right_int{
	 width:75%;
	 float:left;
     }

     .endright_column{
	 width:250px;
	 float:right;
	 margin-top:25px;
	 margin-bottom:25px;
 	 padding-left: 45%;
	 text-align: center;
	 clear: both;
	 position: fixed;
     }

     .endright_column2{
	 width:200px;
	 float:right;
	 margin-top:5px;
	 margin-bottom:5px;
	 text-align: center;
     }

     .endright_column3{
	 width:40%;
	 float:right;
	 margin-top:0;
	 margin-bottom:0;
	 text-align: center;
     }

     .hr{
	 width:214px;
	 height:20px;
	 background-image:url(http://people.irisa.fr/Anne-Cecile.Orgerie/images/hrb.png);
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:10px;
	 background-repeat: no-repeat;
     }

     .image{
	 padding-top:3px;
	 padding-bottom:3px;
	 text-align:center;
     }

     .coordonnees{
	 padding-top:3px;
	 padding-bottom:30px;
	 color: #d56204; /* 6B0385; */
	 font-size: 14px;
     }

     .coordonnees a:link, .coordonnees a:visited {
	 color: #975c04; /* A807D0; */
     }

     a img {
	 border: none;
     }

     a:link {
	 text-decoration: none;
	 color: #1e742c; /* 006699; */
     }

     a:visited {
	 text-decoration: none;
	 color: #12491b;
     }
     a:hover {
	 text-decoration: underline;
     }



     h2 {
	 margin: 0;
	 color: #1e742c; /* 006699; */
	 font-size: 18px;
	 font-weight: bold;
	 letter-spacing: -1px;
	 padding-left:25px;
	 background-image:url(http://people.irisa.fr/Anne-Cecile.Orgerie/images/ac2.png);
	 background-repeat:no-repeat;
     }

     h2 a:link, h2 a:hover, h2 a:visited {
	 text-decoration: none;
     }
     
     h1 {
	 font-size: 20px;
	 font-weight: normal;
	 letter-spacing: -1px;
	 color: #1e742c; /* 006699; */
	 margin: 0;
     }

     h1 a:link, h1 a:visited, h1 a:hover {
	 text-decoration: none;
     }
     
     h4 {
	 margin: 0;
	 color: #1e742c; /* 006699; */
	 font-size: 14px;
	 padding-top:5px;
	 padding-bottom:5px;
	 border-top:2px solid #FFFFFF;
	 border-bottom:2px solid #FFFFFF;
     }

     h4 a:link, h4 a:visited, h4 a:hover {
	 text-decoration: none;
     }

     h3 {
	 margin: 0 0 8px 0;
	 color: #999;
	 font-size: 19px;
	 font-weight: normal;
	 letter-spacing: -1px;
	 text-transform: uppercase;
     }

     h5 {
	 margin: 8px 0 8px 0;
	 color: #999;
	 font-size: 12px;
	 font-weight: bold;
	 text-transform: uppercase;
     }

     .markermenu{
	 list-style-type: none;
	 margin: 5px 0;
	 padding: 0;
	 list-style: none;
     }

     .markermenu li a{
	 background: url(http://people.irisa.fr/Anne-Cecile.Orgerie/images/arrow3b.png) no-repeat 2px center;
	 font-weight: bold;
	 color: #1e742c; /* 006699; */
	 display: block;
	 padding: 3px 0;
	 padding-left: 20px;
	 text-decoration: none;
	 border-bottom: 1px solid #B5B5B5;
	 list-style-type: none;
	 list-style: none;
     }

     .markermenu li a:hover{
	 color: black;
     }

     .footer{
	 background-color: #EFE6CE;
	 padding-top: 5px;
	 padding-bottom: 5px;
     }

     .footer-inner{
	 width: 100%;
	 margin-left: auto;
	 margin-right: auto;
     }

     .footer-div{
	 margin-right: auto;
	 margin-left: auto;
	 text-align: center;
     }

     li{
	 margin-left:-20px;
	 list-style-type:square;
     }

     .right_column li{
	 margin-bottom: 10px;
     }

     .logo{
	 padding-top: 10px;
	 text-align: right;
     }

     .align_image img, .align_image span {
	 vertical-align: middle;
	 display: inline-block;
	 padding-left: 5px;
     }

     .tableheader {
	 text-align: center;
	 font-family: georgia;
	 font-size: 15px;
     }

     .tabletelech {
	 text-align: center;
	 font-family: arial,sans-serif;
	 font-size: 11px;
     }

     .verbatim {
	 font-family: courier;
	 margin-left: 15px;
     }

     .attention {
	 text-decoration: blink;
	 color: red;
	 font-weight: bold;
     }


     #list {
	 font-family: Arial, "MS Trebuchet", sans-serif;
	 font-weight: bold;
	 margin:0 auto;
	 height:300px;
	 width:300px;
	 overflow:hidden;
	 position:relative;
	 background-color: #F6F1DE;
     }

     #list ul, #list li {
	 list-style:none;
	 margin:0;
	 padding:0;
     }

     #list a:link, #list a:visited{
	 position:absolute;
	 text-decoration: none;
	 color:#207e30;
     }

     #list a:hover{
	 color:#16cb34;
     }

     .ssmenu span {
	 display:none;
     }

     .ssmenu a {
	 text-decoration:none;
     }

     .ssmenu {
	 clear: both;
	 position: absolute;
	 margin-left: 100px;
	 width: 110px;
	 margin-top: -25px;
	 background-image:url(http://people.irisa.fr/Anne-Cecile.Orgerie/images/nav_side.jpg);
     }

     .ssmenu li {
	 list-style-type:none;
	 list-style-position:inside;
	 margin-right: 5px;
	 margin-left: -30px;
     }

     .ssmenubtm{
	 width:150px;
	 background-image:url(http://people.irisa.fr/Anne-Cecile.Orgerie/images/nav_btm.jpg);
	 background-repeat:no-repeat;
	 height:8px;
	 margin-top:-5px;
	 margin-left: -40px;
	 display: block;
     }


     .bubble {
	 position:relative;
	 padding:15px 30px;
	 margin-left:15px;
	 color:#fff;
	 background:#5a8f00; /* default background for browsers without gradient support */
	 /* css3 */
	 background:-webkit-gradient(linear, 0 0, 0 100%, from(#b8db4f), to(#1e742c));
	 background:-moz-linear-gradient(#b8db4f, #1e742c);
	 background:-o-linear-gradient(#b8db4f, #1e742c);
	 background:linear-gradient(#b8db4f, #1e742c);
	 -webkit-border-radius:10px;
	 -moz-border-radius:10px;
	 border-radius:10px;
     }

     .bubble a {
         color:#fff;
         text-decoration:underline;
     }




    </style>

    <link rel="icon" type="image/png" href="images/ac.png" />
    <link rel="shortcut icon" type="image/x-icon" href="images/ac.ico" />
  </head>

  <body>
    <div class="header">
      <div class="header_interior">
	<h1 class="title">TP matplotlib</h1><br /></div>
      <div class="content_body">
	<div class="content_interior"><div class="left_column">
	  <!--<div class="image">
	       <img src="images/anne.jpg" alt="Anne-Cécile"/>
	       </div>-->
	  <br />
	  <div class="navigation">
	    <ul class="markermenu">
	      <li class="markermenu"><a href="#exo1" >Courbes</a></li>
	      <li class="markermenu"><a href="#exo2" >Intégrale</a></li>
	      <li class="markermenu"><a href="#exo3">Camembert</a></li>
	      <li class="markermenu"><a href="#exo4">Histogramme</a></li>
	      <li class="markermenu"><a href="#exo5">Image</a></li>
	      <li class="markermenu"><a href="#exo6">3D</a></li>
	      <li class="markermenu"><a href="#help" style="border-bottom-width: 0">Help!</a></li>		
	    </ul> </div>

	  <div class="navigationbtm"></div>
	  <br />
	  
	</div>
	<div class="right_column">



	  <h1>matplotlib en action</h1>

	  <div class="endright_column2">
            <br />
            <img style="border: 0pt none;" title="matplotlib" src="images/logo-matplotlib.png" alt="matplotlib" width="250" />
	  </div>

	  <p>Ci-dessous quelques exercices pour apprendre à jouer avec matplotlib et numpy. Ils sont à peu près par ordre croissant de difficulté, mais ils peuvent être faits indépendamment les uns des autres.</p>
	  <br /><br />




	  <h4><a name="exo1">Mon premier cosinus</a></h4>
	  <div class="endright_column2">
            <br />
            <a href="images/cos.png"><img style="border: 0pt none;" title="cosinus" src="images/cos.png" alt="cosinus" width="150" /></a>
	  </div>

	  <p>Dans cet exercice, nous allons tracer les fonctions sinus et cosinus. Voici la recette inratable :</p>
	  <ul>
	    <li>Commencer par importer <i>numpy</i> et <i>matplotlib.pyplot</i>.</li>
	    <li>Utiliser la fonction <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linspace.html">linspace</a> de numpy pour définir les valeurs de <i>x</i>. On se restreindra à l'intervalle <i>[-&pi;;&pi;]</i>.</li>
	    <li>Utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot">plot</a> de matplotlib pour tracer la courbe en trait plein rouge. La fonction <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.sin.html">sinus</a> est définie dans numpy. </li>
	    <li>Utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.show">show</a> de matplotlib pour admirer le résultat en exécutant le code.
	      <li>Jouer sur l'argument <i>num</i> de la fonction <i>linspace</i>. Observer. Pour la suite, on pourra prendre <i>100</i> pour ce paramètre.</li>
	      <li>De manière similaire, tracer la fonction cosinus en bleu.</li>
	      <li>Mettre la légende dans le coin en haut à gauche en utilisant la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.legend">legend</a>.</li>
	      <li>Ajouter un titre aux deux axes en utilisant les fonctions <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.xlabel">xlabel</a> et <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.ylabel">ylabel</a>.</li>
	      <li>Fixer les limites de chaque axe en utilisant la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.axis">axis</a> de matplotlib.</li>
	      <li>Indiquer sur la figure des valeurs -1, 0 et 1 sur l'axe des <i>y</i> à l'aide de la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.yticks">yticks</a>.</li>
	      <li>De même, indiquer sur l'axe des <i>x</i> les valeurs -&pi;, -&pi;/2, 0, &pi;/2 et &pi; en utilisant la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.xticks">xticks</a>. On pourra pour cela utiliser le parser latex de matplotlib (voir <a href="http://matplotlib.org/users/usetex.html">ici</a>).</li>
	      <li>Ajouter de discrètes lignes verticales et horizontales en face des valeurs indiquées sur les deux axes à l'aide de la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.grid">grid</a>.</li>
	      <li>Enfin, utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.savefig">savefig</a> pour sauvegarder automatiquement la figure produite au format <i>png</i>.</li>
	  </ul>

	  <br />
	  

	  
	  
	  <br /> <br />
	  <h4><a name="exo2">Ma première intégrale</a></h4>
	  <div class="endright_column2">
            <br />
            <a href="images/integrale.png"><img style="border: 0pt none;" title="integrale" src="images/integrale.png" alt="integrale" width="150" /></a>
	  </div>

	  <p>Dans cet exercice, nous allons dessiner une courbe et montrer son intégration sur un intervalle comme étant l'aire sous la courbe</p>

	  <p>Définir la fonction <i>f(x) = (x - 3) * (x - 5) * (x - 7) + 85</i>. Tracer cette fonction sur l'intervalle [0; 10] en faisant commencer l'axe des <i>y</i> à 0 à l'aide de la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.ylim">ylim</a>.</p>

	  <p>On va intégrer entre <i>a = 2</i> et <i>b = 9</i>. Définir <i>a</i> et <i>b</i> et les indiquer sur l'axe des <i>x</i> en utilisant la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.xticks">xticks</a>. Utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.yticks">yticks</a> pour enlever toutes les valeurs de l'axe y. Enfin, utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.tick_params">tick_params</a> pour enlever les deux 'ticks' sur l'axe du haut.</p>

	  <p>Utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.figtext">figtext</a> pour indiquer 'x' en bas à droite sous l'axe des <i>x</i> et 'y' en haut à gauche de l'axe des <i>y</i>.</p>
	  
	  <p>Utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots">subplots</a> pour créer un <i>subplot</i> (qui va contenir notre figure) et stocker les valeurs de retour de cette fonction.</p>

	  <p>Définir <i>x2</i> comme étant dans l'intervale [a; b] en utilisant la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.linspace">linspace</a>. Définir <i>y2</i> comme étant les valeurs de f(x2).</p>

	  <p>Importer la fonction <a href="http://matplotlib.org/api/patches_api.html#matplotlib.patches.Polygon">Polygon</a> de matplotlib.patches qui va nous permettre de dessiner des polygones (nécessaires pour dessiner des surfaces). <a href="http://matplotlib.org/1.4.0/api/axes_api.html?highlight=add_patch#matplotlib.axes.Axes.add_patch">add_patch</a> pour ajouter le polygone que l'on va créer à notre figure</p>

	  <p>Le premier argument de la fonction Polygon est un tableau de taille N*2 qui indique les coordonnées des sommets du polygone. Utiliser les fonctions python <a href="https://docs.python.org/3/library/functions.html?highlight=zip#zip">zip</a> et <a href="https://docs.python.org/3/library/stdtypes.html#list">list</a> pour mettre les coordonnées <i>x2</i> et <i>y2</i> au bon format pour la fonction Polygon. Utiliser 0.9 comme valeur pour le paramètre <i>facecolor</i> et 0.5 pour le paramètre <i>edgecolor</i>.</p>

	  <p>Utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.text">text</a> pour afficher la formule de l'intégrale au milieu du polygone. Puis sauvegarder l'image au format pdf.</p>


	  <br />
	  



	  <br /> <br />
	  <h4><a name="exo3">Mon premier camembert</a></h4>
	  <div class="endright_column2">
            <br />
            <a href="images/camembert.png"><img style="border: 0pt none;" title="camembert" src="images/camembert.png" alt="camembert" width="150" /></a>
	  </div>


	  <p>Dans cet exercice, nous allons réaliser un camembert pour représenter la répartition suivante entre 5 options : option 1 = 25; option 2 = 15; option 3 = 60; option 4 = 30 et option 5 = 14.</p>

	  <p>Pour cela, nous allons utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.pie">pie</a> de matplotlib.</p>

	  <p>Utiliser la propriété <i>equal</i> dans la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.axis">axis</a> pour que le camembert soit circulaire.</p>

	  <p>Définir les couleurs des 5 parts en utilisant les couleurs html : <i>lightseagreen</i>, <i>lightsalmon</i>, <i>lightskyblue</i>, <i>lightcoral</i> et <i>lightgreen</i>.</p>

	  <p>Utiliser l'attribut <i>autopct</i> pour afficher les pourcentages à l'intérieur de chaque part.</p>

	  <p>Utiliser l'attribut <i>explode</i> pour faire ressortir les résultats de l'option 2 et de l'option 4.</p>

	  <p>Jouer avec les attributs <i>counterclock</i> et <i>startangle</i>. Observer.</p>

	  <p>Modifier l'attribut <i>textprops</i> pour mettre le texte en gras et le grossir.</p> 

	  <p>Au lieu de mettre en dur dans le code les valeurs pour chaque option, on va utiliser un fichier externe <i>donnees.txt</i> qui stockera ces valeurs (et qui pourra avoir été généré par un autre programme). Ensuite, on accèdera aux données de ce fichier en utilisant la fonction <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.loadtxt.html">loadtxt</a> de numpy.</p>

	  <br />
	 




	  <br /> <br />
	  <h4><a name="exo4">Mon premier histogramme</a></h4>
	  <div class="endright_column2">
            <br />
            <a href="images/histo.png"><img style="border: 0pt none;" title="histogramme" src="images/histo.png" alt="histogramme" width="150" /></a>
	  </div>

	  <p>Dans cet exercice, nous allons tracer des histogrammes de répartition des notes à des devoirs, notes générées aléatoirement en utilisant des lois bien connues.</p>

	  <p>Pour générer les notes des 26 étudiants aux 4 devoirs, nous allons utiliser les lois de probabilité du module <a href="http://docs.scipy.org/doc/numpy/reference/routines.random.html">random</a> de numpy. On pourra par exemple utiliser une loi uniforme pour le premier devoir, une loi de puissance pour le deuxième (c'était un devoir à la maison), une loi de Poisson pour le troisième et une loi de Laplace pour le quatrième. Les paramètres de ces lois sont laissées à la discrétion des participants. On pourra utiliser la fonction <a href="https://docs.python.org/3/library/functions.html?highlight=round#round">round</a> pour arrondir les notes à 2 chiffres après la virgule.</p>

	  <p>Nous allons maintenant utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.hist">hist</a> pour tracer les histogrammes correspondants à chaque devoir. On pourra utiliser le type <i>bar</i> et fixer le paramètre <i>alpha</i> à 0.8 pour que les barres soient légèrement transparentes.</p>

	  <p>Observer l'axe des x et faire quelque chose pour qu'il indique ce qu'on s'attend à voir.</p>

	  <p>Avoir les quatres histogrammes sur la même figure n'est pas très lisible. Nous allons donc les mettre chacun dans une sous-figure différente à l'aide de la commande <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplots">subplots</a>. Modifier le reste du script pour que ça marche comme on veut.</p>

	  <p>On va maintenant rajouter un cinquième histogramme qui va contenir les moyennes de chaque devoir et l'écart-type. Pour cela, au lieu d'utiliser la fonction <i>subplots</i>, on va utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplot2grid">subplot2grid</a> pour que le dernier histogramme prenne toute la largeur de la figure. Pour dessiner cet histogramme, on utilisera la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.bar">bar</a>. Pour calculer les moyennes et les écarts-types, on utilisera les fonctions numpy <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.mean.html">mean</a> et <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.std.html">std</a>.</p>

	  <br />
	 



	  <br /> <br />
	  <h4><a name="exo5">Ma première image</a></h4>
	  <div class="endright_column2">
            <br />
            <a href="images/GH-image.png"><img style="border: 0pt none;" title="histogramme" src="images/GH-image.png" alt="histogramme" width="150" /></a>
	  </div>
	  
	  <p>Dans cet exercice, on va manipuler une image et tracer les histogrammes des RVB : un histogramme représentant la répartition entre les différentes valeurs possibles pour chacune des 3 couleurs de base (rouge, vert, bleu).</p>

	  <p>Commençons par télécharger l'image png qui se trouve <a href="images/Grace_Hopper.png">là</a>. Ensuite, il faut importer l'image dans matplotlib grâce à la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.imread">imread</a> puis afficher l'image avec la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.imshow">imshow</a>. Noter que, comme expliqué <a href="http://matplotlib.org/users/image_tutorial.html">ici</a>, <i>imread</i> renvoie un tableau contenant les valeurs RVB pour chaque pixel.</p>

	  <p>Utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.axis">axis</a> pour enlever les axes <i>x</i> et <i>y</i>.</p>

	  <p>Utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.axes">axes</a> pour positionner 4 sous-figures, une au-dessus, une à droite, une en-dessous et une à gauche, en indiquant leurs coordonnées dans la figure globale (paramètre <i>rect</i>).</p>

	  <p>Remplir 3 des sous-figures crées avec les 3 histogrammes de couleur en utilisant la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.hist">hist</a> avec <i>stepfilled</i> comme valeur pour le paramètre <i>histtype</i>. Utiliser la dernière sous-figure pour tracer l'histogramme de la luminosité de l'image (valeurs cumulées pour les trois couleurs).</p>
	  
	  <p>Utiliser les fonctions appropriées pour ajouter une légende à chaque graphe, ajouter des valeurs sur les axes et enlever celles qui sont illisibles.</p>

	  <br />
	 
	  


	  
	  <br /> <br />
	  <h4><a name="exo6">Mon premier 3D</a></h4>
	  <div class="endright_column2">
            <br />
            <a href="images/3d.png"><img style="border: 0pt none;" title="3D" src="images/3d.png" alt="3D" width="150" /></a>
	  </div>

	  <p>Dans cet exercice, nous allons tracer une courbe en 3D, la projeter et la faire tourner.</p>

	  <p>Tout d'abord, nous allons utiliser la fonction <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.gca">gca</a> pour créer une figure 3D en fixant le paramètre <i>projection</i> à <i>3d</i>.</p>

	  <p>Ensuite, nous allons utiliser la classe <a href="http://matplotlib.org/mpl_toolkits/mplot3d/api.html#axes3d">axes3d</a> du module <i>mplot3d</i> de <i>mpl_toolkits</i> (un module de matplotlib). Nous allons utiliser la fonction <a href="http://matplotlib.org/mpl_toolkits/mplot3d/api.html#module-mpl_toolkits.mplot3d.axes3d">get_test_data</a> pour générer les données.</p>
	  
	  <p>Pour tracer la courbe 3D, nous allons utiliser la fonction <a href="http://matplotlib.org/1.3.1/mpl_toolkits/mplot3d/tutorial.html#surface-plots">plot_surface</a> du module <i>mplot3d</i>. On utilisera 8 comme valeur pour les paramètres <i>rstride</i> et <i>cstride</i> et 0.3 pour <i>alpha</i>.</p>
	  
	  <p>Utiliser la fonction <a href="http://matplotlib.org/1.3.1/mpl_toolkits/mplot3d/tutorial.html#filled-contour-plots">contourf</a> du module <i>mplot3d</i> pour projeter la courbe sur les trois plans. Lancer le script et faire tourner la courbe!</p>

	  <br />
	 



	  <br /> <br />
	  <h4><a name="help">Où trouver de l'aide</a></h4>
	  <ul>
	    <li><a href="http://docs.scipy.org/doc/numpy/reference/">La référence numpy</a> (en)</li>
	    <li><a href="http://matplotlib.org">matplotlib</a> (en)</li>
	    <li><a href="http://matplotlib.org/gallery.html">gallerie matplotlib</a> (en)</li>
	    <li><a href="http://matplotlib.org/users/image_tutorial.html">un tutoriel sur les images en matplotlib</a> (en)</li>
	    <li><a href="http://www.science-emergence.com/Matplotlib/">une introduction à matplotlib</a> (fr)</li>
	    <li><a href="http://en.wikipedia.org/wiki/Matplotlib">l'article Wikipédia sur matplotlib</a> (en) avec quelques exemples</li>
	    <li><a href="http://math.mad.free.fr/depot/numpy/essai.html">une introduction à numpy/scipy/matplotlib</a> (fr)</li>
	  </ul>
	  
	  

	</div>
	</div>
	<br clear="all" /></div>
	<div class="footer"><div class="footer-inner">

	  <div class="footer-div">
	    <p>
              <a href="http://validator.w3.org/"><img
						     src="http://www.w3.org/Icons/valid-xhtml10-blue"
						     alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
              <a href="http://jigsaw.w3.org/css-validator/"><img
								src="http://www.w3.org/Icons/valid-css2-blue"
								alt="Valid CSS Strict" height="31" width="88" /></a>                 
	    </p>
	  </div>
	  
	  <hr width="100%"  noshade="noshade" style="border-top:1px solid #FFFFFF; border-bottom: none; margin-bottom:5px;" />
	  <div style="text-align:center;">Copyright © 2014 Anne-Cécile Orgerie </div>
	</div></div>

  </body>
</html>
